$main_color: #4BAC52;

@mixin o1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@mixin o2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@mixin o3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@mixin o4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

@mixin sha {
  background: white;
  border: 1px solid #e1e1e1;
  box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
  -webkit-box-shadow: 0 0 10px rgba($color: #000000, $alpha: .16);
}

// ------------------



@media (max-width: 1200px) {
  body {
    margin-left: 15px;
    font-size: calc(11px + .25vmax);
  }

  .container {
    max-width: calc(100% - 30px);
  }

  .menu .main-menu .nav li a {
    padding: 22px 13px
  }

  .box-product-img {
    height: calc(100vw / 4 - 38px);
  }
  
  .product-page {
    .container {
      display: block;
    }

    .category {
      display: none;
    }

    .main-zone {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 992px) {  
  .toggleMenu {
    display: block;
    position: fixed;
    right: 15px;
    top: 9px;
    z-index: 10;
    color: black;
    
    i {
      font-size: 26px;
    }
  }

  .header-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 60px;
    left: 15px;
    @include sha;

    .logo img {
      height: 40px;
    }

    .hotline {
      margin: 0;
    }
  }

  article {
    padding-top: 60px;
  }

  .menu {
    height: auto;
    background: white;
    position: fixed;
    top: 0;

    &.down {
      border: 0;

      .main-menu .nav li {
        padding: 20px 30px;

        ul li {
          padding: 0;
        }
      }
    }

    .main-menu {
      border: 0;
      position: absolute;
      left: -15px;
      top: 0;
      width: 100%;
      background: none;

      .nav {
        display: block;
        text-align: left;
        background: white;
        position: absolute;
        width: 300px;
        -webkit-transform: translate(-300px, 0);
                transform: translate(-300px, 0);
        -webkit-transition: .3s;
        transition: .3s;
        height: 100vh;
        opacity: 0;
        padding: 0;
        margin: 0;
        padding-top: 30px;
        left: 15px;
        z-index: 1010;
        color: black;
        overflow-y: scroll;

        &.out {
          -webkit-transform: translate(0, 0);
                  transform: translate(0, 0);
          opacity: 1;
        }

        li {
          display: block;
          padding: 20px 30px;

          &:first-child {
            margin-top: 30px;
          }

          a {
            line-height: 1.5;
            padding: 0;
            padding-bottom: 5px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 15px;
            color: black;

            &:hover {
              background: none;
            }
          }

          .active {
            background: none;
            color: $main_color;
          }

          ul { 
            width: 300px;
            top: 50px;
            -webkit-transform: translateX(-300px);
                    transform: translateX(-300px);
            padding-top: 0;
            height: auto;
            position: fixed;
            z-index: 1000;
            margin-left: 15px;

            &:hover::before {
              display: none;
            }
  
            &::before {
              content: "Trở lại";
              font-size: 12px;
              position: absolute;
              top: -33px;
              left: 15px;
              color: $main_color;
            }

            li {
              width: 100%;

              &:first-child {
                margin-top: 0;
              }
              
              a {
                padding: 15px 20px;
              }
            }
          }
        }
      }
    }

    .search {
      background: white;
      position: fixed;
      top: 1px;
      height: 58px;
      right: 90px;
      width: calc(100% - 80px);

      input, button {
        color: black;
      }

      input {
        border-bottom-color: black;

        &::-webkit-input-placeholder {
          color: black
        }

        &:-ms-input-placeholder {
          color: black
        }

        &::-ms-input-placeholder {
          color: black
        }

        &::placeholder {
          color: black
        }
      }
    }
  }
    
  .nav-close {
    position: absolute;
    font-size: 24px;
    top: 5px;
    right: 10px;
    color: black;
  }

  .search-btn {
    display: block;
    position: fixed;
    right: 60px;
    top: 11px;
    z-index: 10;
    color: black;
    
    i {
      font-size: 24px;
    }
  }



  .box-product-img {
    height: calc(100vw / 3 - 40px);
  }

  .service-zone .box-service {
    width: calc(100% / 2 - 30px);
  }

  .product-zone, .product-page .main-zone {
    grid-template-columns: repeat(3, 1fr);
  }

  .header-bottom .logo {
    border: 0;
  }
}

@media (max-width: 767px) {  
  .service-all, .product-all {
    top: 15px;
  }

  .product-zone, .product-page .main-zone {
    grid-template-columns: 1fr 1fr;
  }

  .box-product-img {
    height: calc(100vw / 2 - 45px);
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 100%;
  }

  .header-top .hotline h2 {
    a {
      color: $main_color;
    }
  }

  .footer {
    h4 {
      border-bottom: 0;

      i {
        display: block;
      }
    }

    ul {
      -webkit-transition: .3s;
      transition: .3s;
      display: none;
      margin-top: -10px;

      &.active {
        height: 100%;
        display: block;
      }
    }
  }

  .service-zone .box-service {
    width: 100%;
  }

  .box-product {
    &:hover {
      border: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
    }

    &-img {
      height: calc((100vw / 2) - 22px);
  
      &-custom {
        display: none;
      }
    }
  }

  .product-zone, .product-page .main-zone {
    grid-gap: 15px;
  }

  .title-page h1 {
    font-size: 1.45em;
  }

  .aboutus .box-aboutus {
    padding: 15px;
    background: white;
    margin: 0 -15px;
    padding-bottom: 40px;
  }
  
}

@media (max-width: 450px) {
  .slider {
    .owl-theme .owl-dots {
      display: none;
    }
  }
}
